### Heroes Of Pymoli Data Analysis
 
* The female playerbase (14%), on average, spends $.40 in the game, but this is more likely 
due to the extremely sample size rather than actual population spending habits.

* The age demographic that spends the most on the game per person $4.76 is the 35-39 group, 
followed closely at $4.32 by the 20-24 group. 

 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
# Grabbing number of unique screen names
Total_players = len(purchase_data['SN'].unique())

# Creating dataframe to display number
tp_df = pd.DataFrame({"Total Players": Total_players}, index = [0])
tp_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Grabbing unique number of Item names
un_items = len(purchase_data['Item Name'].unique())

#Grabbing the total amount of unique purchase ids
purchases = purchase_data['Purchase ID'].count()

#Grabbing teh average price of each purpose
avg_price = '${:,.2f}'.format(purchase_data['Price'].mean())

#Calculating total reevenue
rev = '${:,.2f}'.format(purchase_data['Price'].sum())

#Creating Purchase Analysis Dataframe to display information
PA_df = pd.DataFrame({'Number of Unique Items': un_items, 'Average Price': avg_price,
                     'Number of Purchases': purchases, 'Total Revenue': rev}, index = [0])

PA_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [123]:
#Creating new dataframe containing only rows with unique screen names
new_df = purchase_data.drop_duplicates(subset = ['SN'])

#Creating Gender Demographics dataframe that shows the total count for each gender for each unique screen name
gen_dem = pd.DataFrame(new_df['Gender'].value_counts())

#Adding 'Percentage of Players' column to dataframe that shows the percentage representation of that gender
gen_dem['Percentage of Players'] = (gen_dem['Gender']/gen_dem['Gender'].sum())*100

#Reformatting columns
gen_dem['Percentage of Players'] = gen_dem['Percentage of Players'].map("{:.2f}%".format)
gen_dem = gen_dem.rename(columns = {'Gender': 'Total Count'})
gen_dem

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#Creating new data frame that groups original data frame by gender
grouped_pa = purchase_data.groupby(['Gender'])

#Creating array that stores the amount of unique purchases by each gender
g_purchase_count = grouped_pa['Purchase ID'].count()

#Creating array that stores average price of all items purchased by gender
g_avg_price = grouped_pa['Price'].mean()

#Creating array that stores total puchase amount by each gender
g_person_total = grouped_pa['Price'].sum()

#Creating new dataframe that stores the three above arrays
pa_gender = pd.DataFrame({'Purchase Count': g_purchase_count, 
                          'Average Purchase Price': g_avg_price, 
                         'Total Purchase Value': g_person_total})

#Merging the gender grouped data frame with grouped purchase values dataframe
pa_gender = pd.merge(pa_gender, gen_dem, left_on='Gender', right_index=True)

#Adding an 'Average Total Purchase Per Person' column
pa_gender['Avg Total Purchase Per Person'] = g_person_total/pa_gender['Total Count']

#Dropping Unnecessary columns
pa_gender = pa_gender.drop(columns = ['Total Count','Percentage of Players'])

#Reformatting columns to show '$' and decimal places
pa_gender['Average Purchase Price'] = pa_gender['Average Purchase Price'].map("${:.2f}".format)
pa_gender['Total Purchase Value'] = pa_gender['Total Purchase Value'].map("${:,.2f}".format)
pa_gender['Avg Total Purchase Per Person'] = \
    pa_gender['Avg Total Purchase Per Person'].map("${:.2f}".format)
pa_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [124]:
#Creating age demographic bins
bins = [0,10,15,20,25,30,35,40,100]

#Creating labels for each bin
ages = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Adding 'Age Group' column to orginal purchase analysis dataframe to assing age group to each screen name
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=ages, right = False)

#Creating new dataframe that contains rows with unique screen names
age_dem  = purchase_data.drop_duplicates(subset = ['SN'])

#Reorganizing dataframe to show counts of unique screen names for each age bin
age_dem = pd.DataFrame(age_dem['Age Group'].value_counts())

#Adding percentage column
age_dem['Percentage of Players'] = (age_dem['Age Group']/age_dem['Age Group'].sum())*100

#Adding formatting to percentage column
age_dem['Percentage of Players'] = age_dem['Percentage of Players'].map('{:.2f}%'.format)

#Renaming 'Age Group' column to 'Total Count'
age_dem = age_dem.rename(columns = {'Age Group': 'Total Count'})

#Sorting dataframe by 'ages' bins
age_dem = age_dem.sort_index()
age_dem

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
#Creating age demographic bins
bins = [0,10,15,20,25,30,35,40,100]

#Creating labels for each bin
ages = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Adding 'Age Group' column to orginal purchase analysis dataframe to assing age group to each screen name
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=ages, right = False)

#Creating new copy of dataframe to work with
pa_age = pd.DataFrame(purchase_data)

#Creating new dataframe that groups the copy of the purchase analysis dataframe by 'Age Group'
pa_age_count = pa_age.groupby('Age Group').count()

#Adding an 'Average Purchase Price' column by taking means of the 'Price' column
pa_age_count['Average Purchase Price'] = pa_age.groupby('Age Group')['Price'].mean()

#Adding 'Total Purchase Value' column by taking sums of the 'Price Column'
pa_age_count['Total Purchase Value'] = pa_age.groupby('Age Group')['Price'].sum()

#Dropping unnecessary columns
pa_age_count = pa_age_count.drop(columns = ['SN', 'Gender', 'Price',
                                            'Item Name', 'Age', 'Item ID'])

#Merging this data frame with the 'Age Dem' dataframe created above
pa_age_count = pd.merge(pa_age_count, age_dem, left_on = 'Age Group', right_index = True)

#Adding 'Average Total Purchase per Person Column'
pa_age_count['Avg Total Purchase Per Person']= \
    pa_age_count['Total Purchase Value']/pa_age_count['Total Count']

#Dropping unnecessary columns and remaming 'Purchase ID'
pa_age_count = pa_age_count.drop(columns = ['Total Count', 'Percentage of Players'])
pa_age_count = pa_age_count.rename(columns = {'Purchase ID': 'Purchase Count'})

#Adding format to columns
pa_age_count['Average Purchase Price'] = \
    pa_age_count['Average Purchase Price'].map('${:.2f}'.format)
pa_age_count['Total Purchase Value'] = \
    pa_age_count['Total Purchase Value'].map('${:,.2f}'.format)
pa_age_count['Avg Total Purchase Per Person'] = \
    pa_age_count['Avg Total Purchase Per Person'].map('${:.2f}'.format)

pa_age_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
#Grouping original purchase analysis frame by screen names
top_spend = purchase_data.groupby('SN')

#Creating new dataframe from grouped data using on count values
top_spend_count = top_spend.count()

#Adding 'Average Purchase Price' and 'Total Purchase Value' columns to Top Spender dataframe
top_spend_count['Average Purchase Price'] = top_spend['Price'].mean()
top_spend_count['Total Purchase Value'] = top_spend['Price'].sum()

#Renaming 'Purchase ID' column and dropping unnecssary columns
top_spend_count = top_spend_count.rename(columns = {'Purchase ID': 'Purchase Count'})
top_spend_count = top_spend_count.drop(columns = ['Age', 'Gender', 'Item ID', 'Item Name',
                                                 'Price', 'Age Group'])
#Resorting Top Spender Dataframe by "Total Purchas Value" descending
top_spend_count = top_spend_count.sort_values(by = 'Total Purchase Value', ascending = False)

#Adding format to 'Average Purchase Price' and 'Total Purchase Value' columns
top_spend_count['Average Purchase Price'] = \
    top_spend_count['Average Purchase Price'].map('${:,.2f}'.format)
top_spend_count['Total Purchase Value'] = \
    top_spend_count['Total Purchase Value'].map('${:,.2f}'.format)

top_spend_count.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
#Creating most popular items dataframe by selecting the columns 'Item ID', 'Item Name', and 'Price' from 
#original purchase datagrame
pop_items = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]

#Reorganizing Popular Items dataframe by grouping it by the 'Item ID' 'Item Name' columns
pop_items= pop_items.groupby(['Item ID', 'Item Name'])

#Creating new dataframe from grouped data organized by count values
pop_items_count = pop_items.count()

#Creating an 'Item Price' column by taking the mean per item of the aggregated 'Price Column'
pop_items_count['Item Price'] = pop_items['Price'].mean()

#Creating a 'Total Purchase Value' column by taking the sum per item of the aggregated 'Price Column'
pop_items_count['Total Purchase Value'] = pop_items['Price'].sum()

#Sorting the Popular items by 'Price' column and renaming 'Price' column to 'Purchase Count'
pop_items_count = pop_items_count.sort_values(by = 'Price', ascending = False)
pop_items_count = pop_items_count.rename(columns = {'Price':'Purchase Count'})

#Adding format to 'Item Price' and 'Total Purchase Value' columns
pop_items_count['Item Price'] = pop_items_count['Item Price'].map('${:.2f}'.format)
pop_items_count['Total Purchase Value'] = \
    pop_items_count['Total Purchase Value'].map('${:.2f}'.format)

pop_items_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [126]:
#Reorganizing above dataframe by 'Total Purchase Value'
pop_items_count = pop_items_count.sort_values(by = 'Total Purchase Value', ascending = False)

pop_items_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80